# project-management

./: .project  pom.xml
project-common/: .project  pom.xml
project-common/src/main/java/com/bgp/common/annotation/: Column.java  Table.java
project-common/src/main/java/com/bgp/common/entity/: BaseEntity.java
project-common/src/main/java/com/bgp/common/page/: DataTable.java
project-common/src/main/java/com/bgp/common/sql/: SearchUtil.java
project-common/src/main/java/com/bgp/common/vo/: ConditionVo.java  DataTable.java
project-service/: pom.xml
project-service/src/main/java/com/bgp/project/: ProjectServiceApplication.java  ServletInitializer.java
project-service/src/main/java/com/bgp/project/bean/: Project.java
project-service/src/main/java/com/bgp/project/common/: TableId.java
project-service/src/main/java/com/bgp/project/config/: MybatisPlusConfig.java
project-service/src/main/java/com/bgp/project/configs/: MybatisPlusConfig.java
project-service/src/main/java/com/bgp/project/controller/: PageController.java  ProjectController.java
project-service/src/main/java/com/bgp/project/entity/: Project.java  ProjectForm.java  WorkLoad.java  WorkLoadPrice.java
project-service/src/main/java/com/bgp/project/enums/: ConstructionEnum.java  ExplorationEnum.java
project-service/src/main/java/com/bgp/project/mapper/: ProjectMapper.java  WorkLoadMapper.java  WorkLoadPriceMapper.java
project-service/src/main/java/com/bgp/project/service/: IProjectService.java  ProjectService.java  WorkLoadPriceService.java  WorkLoadService.java
project-service/src/main/resources/: application-dev.yml
project-service/src/main/resources/static/js/: util.js
project-service/src/main/resources/static/js/extends/: echarts.js  formExt.js
project-service/src/main/resources/static/js/extends/location/: README.md  location.js  location2.js
project-service/src/main/resources/static/js/jquery/: jquery-ajax.js
project-service/src/main/resources/static/overview/: overview.html
project-service/src/main/resources/static/project/: projectDetail.html  projectForm.html  project_apply.html  project_list.html
project-service/src/main/resources/static/report/: reportForm.html  stat_day_sqkm.html  stat_time_rate.html
project-service/src/main/resources/templates/: index.html
project-service/src/test/java/com/bgp/project/: CodeGenerator.java  ProjectServiceApplicationTests.java
report-service/: .project  pom.xml
report-service/src/main/java/com/bgp/report/: DailyReportApplication.java
report-service/src/main/java/com/bgp/report/annotation/: Column.java  Table.java
report-service/src/main/java/com/bgp/report/common/: ActionResult.java
report-service/src/main/java/com/bgp/report/config/: MybatisPlusConfig.java
report-service/src/main/java/com/bgp/report/controller/: PageController.java  ReportController.java
report-service/src/main/java/com/bgp/report/entity/: DailyReport.java
report-service/src/main/java/com/bgp/report/interceptor/: PageInterceptor.java
report-service/src/main/java/com/bgp/report/mapper/: DailyReportMapper.java
report-service/src/main/java/com/bgp/report/service/: DailyReportService.java  IDailyReportService.java
report-service/src/main/resources/: application-test.yml  banner.txt
report-service/src/main/resources/mybatis/: mybatis-config.xml
report-service/src/main/resources/static/report/: stat_week_income.html
